spring.application.name=PetCarePlus

spring.config.import=optional:file:.env[.properties]

# Spring datasource
# spring.datasource.url=jdbc:postgresql://petcare-db.postgres.database.azure.com:5432/postgres
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:pet-care-plus}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable SQL logging for debugging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true

# Spring data
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.data.redis.timeout=60000
spring.session.redis.flush-mode=on_save

# Spring messages
spring.messages.basename=locales.messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=true

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Application properties
application.security.jwt.access-token.expiration= 3600000
application.security.jwt.refresh-token.expiration= 86400000
application.email.otp.expiration= 300000
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.default-locale=en
application.default-timezone=Asia/Ho_Chi_Minh

# Cors config
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}


logging.level.root=INFO
logging.level.petitus.petcareplus=DEBUG
logging.file.name=logs/app.log


# Packages to scan
springdoc.packagesToScan=petitus.petcareplus.controller
springdoc.pathsToMatch=/**

# Cache control
springdoc.cache.disabled=true
# Open Swagger OpenAPI docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Swagger Show
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=false


# Firebase Configuration
firebase.service-account.path=firebase-service-account.json


# Base App URL
app.url=https://0824-14-161-16-191.ngrok-free.app

# VNPAY Configuration
vnpay.tmnCode=${VNPAY_MERCHANT_ID}
vnpay.hashSecret=${VNPAY_SECRET_KEY}
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=${app.url}/payments/vnpay-return

# PayOS Configuration
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}
payos.client-id=${PAYOS_CLIENT_ID}
payos.return-url=${app.url}/payments/payos-return
payos.cancel-url=${app.url}/payments/payos-cancel
payos.webhook-url=${app.url}/payments/payos/webhook


# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.table=flyway_schema_history

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Servlet container configuration for larger payloads
server.jetty.max-http-form-post-size=10485760
server.tomcat.max-http-form-post-size=10485760
